<html>
<head>
    <title>Colorful Table</title>
    <style>
        body {
            background-color: lightblue
            ;
            font-family: Brevis;
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            width: 200px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .box1 {
            background-color: #b567f3;
        }
        .box2 {
            background-color: #5ee6a6;
        }
    </style>
</head>
<body>

    <h1>My Double Cell</h1>

    <table border="1">
        <tr>
            <td class="box1">Billy</td>
            <td class="box2">Lewis</td>
        </tr>
    </table>

</body>
</html>