<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: COMBINA;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 75px;
            margin-top: 45px;
            letter-spacing: 2px;
        }
        .shop-images {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto 10px auto;
        }
        hr {
            border: 1px solid black;
            width: 80%;
            margin: 40px auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Basics! $</h1>

     <div class="shop-images">
        <div class="shop">
            <img src="https://aimg.kwcdn.com/upload_aimg/m-img/785681a9-3a72-4e62-90e8-c9b8245739df.jpeg" alt="TEMU">
            <a href="https://www.temu.com/" target="_blank">Visit TEMU</a>
        </div>
        <div class="shop">
            <img src="https://play-lh.googleusercontent.com/KFJYjFdzWpxZxtZjvzaf5Db4Zn8wi8UUlnRJoVO2XUGckoy7xn_EQyktmZF9SbAN5p5k" alt="Alibaba">
            <a href="https://www.alibaba.com/" target="_blank">Visit Alibaba</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © yourlogin 2025
    </div>

</body>
</html>